<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppTask.Views.StartPage"
    xmlns:converters="clr-namespace:AppTask.Libraries.Converters"
    NavigationPage.HasNavigationBar="False"
    Title="StartPage">
    <ContentPage.Resources>
        <converters:BoolToTextDecorationStrikeThroughConverter
            x:Key="BoolToTextDecorationStrikeThroughConverter" />
    </ContentPage.Resources>
    <Grid
        RowDefinitions="70, *">
        <Border
            StrokeThickness="0"
            StrokeShape="RoundRectangle 25"
            HeightRequest="50"
            BackgroundColor="#F7F7F7"
            Margin="20, 20, 20, 0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnBorderClickedToFocusEntry" />
            </Border.GestureRecognizers>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    Margin="9, 0, 0, 0"
                    Source="find.png"
                    WidthRequest="33"
                    HeightRequest="33" />
                <Entry
                    x:Name="Entry_Search"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="#A8A8A8" />
            </StackLayout>
        </Border>
        <!-- Inicio - Segunda linha -->
        <CollectionView
            x:Name="CollectionViewTasks"
            Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="70, *, 70">
                        <CheckBox
                            IsChecked="{Binding IsCompleted}"
                            Grid.Column="0"
                            HorizontalOptions="Center">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnCheckBoxClickedToComplete"
                                    CommandParameter="{Binding .}" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <StackLayout
                            Grid.Column="1">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                            <Label
                                TextColor="{StaticResource Gray400}"
                                Text="{Binding PrevisionDate}"
                                TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                        </StackLayout>
                        <Image
                            Source="trash.png"
                            Grid.Column="2"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnImageClickedToDelete"
                                    CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            x:Name="LblEmptyText"
            Grid.Row="1"
            Text="O que você deseja fazer"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button
            Grid.Row="1"
            Text="+     Adicionar tarefa"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="OnButtonClickedToAdd"
            Margin="15" />
        <!-- Final - Segunda linha -->
    </Grid>
</ContentPage>